<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let username=prompt("enter name")
        let product=prompt("enter the wished product")
        let price=+prompt("estimation price")
        let day=prompt("enter day")
        let occasion=prompt("enter the occasion")
        let platform=prompt("enter platform")
let obj={
    name:username,
    item:product,
    cost:price,
    on:day,
    reason:occasion,
    place:platform



}
alert(`${obj.name} has purchsed a ${obj.item} which costs ${obj.cost} on ${obj.on} on occasion of ${obj.reason} in ${obj.place}`)


let studname=prompt("enter the name")
let company=prompt("enter the company name")
let package=prompt("enter __ lpa")
let domain=prompt("enter the domain")
let date=prompt("enter date(dd/mm/yyyy)")

let obj1={
name:studname,
working_at:company,
salary:package,
on:domain,
joining:date


}
alert(`${obj1.name} got placed in ${obj1.working_at} as a ${obj1.on} with package of ${obj1.salary} lpa and joining date${obj1.joining}`)

    </script>
</body>
</html>